DIGITS=1
BLOCK_CMT=2
UNCLOSE_BLOCK_COMMENT=3
LINE_CMT=4
AUTO=5
BREAK=6
CASE=7
CONTINUE=8
DEFAULT=9
ELSE=10
FLOAT=11
FOR=12
IF=13
INT=14
RETURN=15
STRING=16
STRUCT=17
SWITCH=18
VOID=19
WHILE=20
ID=21
INC=22
DEC=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
LE=31
GE=32
LT=33
GT=34
OR=35
AND=36
NOT=37
ASSIGN=38
DOT=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
LPAREN=44
RPAREN=45
SEMI=46
COMMA=47
COLON=48
INT_LIT=49
FLOAT_LIT=50
STRING_LIT=51
ILLEGAL_ESCAPE=52
UNCLOSE_STRING=53
WS=54
ERROR_CHAR=55
'auto'=5
'break'=6
'case'=7
'continue'=8
'default'=9
'else'=10
'float'=11
'for'=12
'if'=13
'int'=14
'return'=15
'string'=16
'struct'=17
'switch'=18
'void'=19
'while'=20
'++'=22
'--'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<='=31
'>='=32
'<'=33
'>'=34
'||'=35
'&&'=36
'!'=37
'='=38
'.'=39
'['=40
']'=41
'{'=42
'}'=43
'('=44
')'=45
';'=46
','=47
':'=48
